PORT=5000
CLIENT_URL=https://www.probiller-cash.online
#CLIENT_URL=http://localhost:3000

# For MongoDb
DB_URL=mongodb+srv://root:root@cluster0.wznwi.mongodb.net/vanya_pay?retryWrites=true&w=majority

# For auth with JWT
JWT_ACCESS_SECRET=r-chat-access-secret-key
JWT_REFRESH_SECRET=r-chat-refresh-secret-key

ADMIN_PASSWORD=X4xHdGd7S3